version: '3.8'

services:
  # Redis服务配置
  redis-dev:
    image: redis:6.2-alpine
    container_name: redis-dev
    restart: always
    ports:
      # 将容器的6379端口映射到主机的16379端口，匹配开发环境配置
      - "16379:6379"

  # RabbitMQ服务配置
  rabbitmq-dev:
    image: rabbitmq:3-management-alpine
    container_name: rabbitmq-dev
    restart: always
    ports:
      # 应用程序连接端口
      - "5672:5672"
      # Web管理界面端口
      - "15672:15672"

volumes:
  mysql-dev-data: